<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="arTextBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-cu-r2o">
                                <rect key="frame" x="16" y="496" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aZ-rD-cpJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Class Code" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-73-5vE">
                                <rect key="frame" x="61" y="318" width="257" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79270567251433144" green="1" blue="0.94896931473475643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-j0-TDR">
                                <rect key="frame" x="10" y="72" width="355" height="36"/>
                                <string key="text">Welcome to your 
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-NK-Y1s">
                                <rect key="frame" x="10" y="116" width="355" height="48"/>
                                <string key="text">AR Textbook!
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66074925659999995" green="0.92271691560000002" blue="0.85882002120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VMB-j0-TDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="0Dl-mL-XLO"/>
                            <constraint firstItem="Y5I-NK-Y1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ap-hG-o7Y"/>
                            <constraint firstItem="Y5I-NK-Y1s" firstAttribute="top" secondItem="VMB-j0-TDR" secondAttribute="bottom" constant="8" id="A0d-Gu-Abv"/>
                            <constraint firstItem="VMB-j0-TDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbg-c1-q0T"/>
                            <constraint firstItem="Y5I-NK-Y1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rfd-xD-sM0"/>
                            <constraint firstItem="VMB-j0-TDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXz-Tj-yik"/>
                            <constraint firstItem="VMB-j0-TDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jCe-ht-BM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UserLogin" destination="r5M-73-5vE" id="ws1-ft-CIe"/>
                        <segue destination="pcG-qG-8ne" kind="show" identifier="toCollection" id="9Vy-uF-OJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Book Collection View Controller-->
        <scene sceneID="48g-YF-DLy">
            <objects>
                <collectionViewController id="pcG-qG-8ne" customClass="BookCollectionViewController" customModule="arTextBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="c1P-YG-GVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7v4-uU-N4G">
                            <size key="itemSize" width="329" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" reuseIdentifier="Book" id="g7e-41-6wd" customClass="BookCollectionViewCell" customModule="arTextBook" customModuleProvider="target">
                                <rect key="frame" x="23" y="0.0" width="329" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-JY-do5">
                                            <rect key="frame" x="23" y="47.5" width="283" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="toAR:" destination="g7e-41-6wd" eventType="touchUpInside" id="8Ov-EZ-g7o"/>
                                                <segue destination="HR6-js-mcT" kind="show" id="rCJ-JD-CwT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.40420440839999999" green="0.44496570289999998" blue="0.73758724620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="tz7-JY-do5" secondAttribute="trailing" constant="15" id="LYE-sj-2Wy"/>
                                    <constraint firstItem="tz7-JY-do5" firstAttribute="centerY" secondItem="g7e-41-6wd" secondAttribute="centerY" id="PHx-9c-8LT"/>
                                    <constraint firstItem="tz7-JY-do5" firstAttribute="leading" secondItem="g7e-41-6wd" secondAttribute="leadingMargin" constant="15" id="rLx-G7-P3k"/>
                                </constraints>
                                <size key="customSize" width="329" height="139"/>
                                <connections>
                                    <outlet property="BookName" destination="tz7-JY-do5" id="ayC-1A-anR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pcG-qG-8ne" id="ZKR-OL-hZn"/>
                            <outlet property="delegate" destination="pcG-qG-8ne" id="PrT-mt-e3N"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N71-qJ-awl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="116"/>
        </scene>
        <!--Scene View-->
        <scene sceneID="seP-nX-qLA">
            <objects>
                <viewController id="HR6-js-mcT" customClass="ARSceneView" customModule="arTextBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyb-B0-xmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-6g-UgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7g-6g-UgS" firstAttribute="trailing" secondItem="bQz-45-VGc" secondAttribute="trailing" id="DEF-Rg-DC7"/>
                            <constraint firstItem="y7g-6g-UgS" firstAttribute="bottom" secondItem="bQz-45-VGc" secondAttribute="bottom" id="IHz-Eq-fKC"/>
                            <constraint firstItem="y7g-6g-UgS" firstAttribute="leading" secondItem="bQz-45-VGc" secondAttribute="leading" id="UTS-3m-m0T"/>
                            <constraint firstItem="y7g-6g-UgS" firstAttribute="top" secondItem="bQz-45-VGc" secondAttribute="top" id="aSe-DT-OgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQz-45-VGc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="y7g-6g-UgS" id="KES-KN-MOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbf-hU-ZSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="116"/>
        </scene>
    </scenes>
</document>
